[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.


; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

; ------------------------------------------
; Core SQL
; ------------------------------------------

[exists_player]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM core_users WHERE uid=?) THEN 'true' ELSE 'false' END;
SQL1_INPUTS = 1
OUTPUT = 1

[exists_profile]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM core_profiles WHERE name=?) THEN 'true' ELSE 'false' END;
SQL1_INPUTS = 1
OUTPUT = 1

[core_get_user]
SQL1_1 = SELECT id, subscriber FROM core_users WHERE uid=?;
SQL1_INPUTS = 1
OUTPUT = 1

[core_get_profiles]
SQL1_1 = SELECT id, player_id, profile_uid, name, cash, items, clothes, weapons, hunger, thirst, position FROM core_profiles WHERE player_id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3-String, 4-String, 5, 6, 7, 8, 9, 10, 11

[core_insert_user]
SQL1_1 = INSERT INTO core_users (uid) VALUES (?);
SQL1_INPUTS = 1

; ------------------------------------------
; Core Money
; ------------------------------------------
[core_cash_add]
SQL1_1 = UPDATE core_profiles SET cash=cash+? WHERE id=?
SQL1_INPUTS = 2, 1
SQL2_1 = SELECT cash FROM core_profiles WHERE id=?
SQL2_INPUTS = 1
OUTPUT = 1

[core_cash_remove]
SQL1_1 = UPDATE core_profiles SET cash=cash-? WHERE id=?
SQL1_INPUTS = 2, 1
SQL2_1 = SELECT cash FROM core_profiles WHERE id=?
SQL2_INPUTS = 1
OUTPUT = 1
