[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.


; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

; ------------------------------------------
; Core SQL
; ------------------------------------------

[exists_player]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM core_users WHERE uid=?) THEN 'true' ELSE 'false' END;
SQL1_INPUTS = 1
OUTPUT = 1

[exists_profile]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM core_profiles WHERE first_name=? AND last_name=?) THEN 'true' ELSE 'false' END;
SQL1_INPUTS = 1, 2
OUTPUT = 1

[core_get_user]
SQL1_1 = SELECT id, subscriber FROM core_users WHERE uid=?;
SQL1_INPUTS = 1
OUTPUT = 1

[core_get_bank]
SQL1_1 = SELECT account_number, cash FROM core_bank WHERE profile_id=?;
SQL1_INPUTS = 1
OUTPUT = 2

[core_get_profiles]
SQL1_1 = SELECT id, player_id, profile_uid, first_name, last_name, female, cash, items, clothes, weapons, hunger, thirst, position FROM core_profiles WHERE player_id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3-String, 4-String, 5-String, 6, 7, 8, 9, 10, 11, 12, 13

[core_insert_user]
SQL1_1 = INSERT INTO core_users (uid) VALUES (?);
SQL1_INPUTS = 1

[core_insert_profile]
SQL1_1 = INSERT INTO core_profiles (player_id, profile_uid, first_name, last_name, female, items, clothes, weapons) VALUES (?,?,?,?,?,'[]','[]','[]');
SQL1_INPUTS = 1, 2, 3, 4, 5

[core_profile_reset]
SQL1_1 = UPDATE core_profiles SET connected=0

[core_profile_reset_profile]
SQL1_1 = UPDATE core_profiles SET connected=0 WHERE player_id=?
SQL1_INPUTS = 1

[core_profile_set_connected]
SQL1_1 = UPDATE core_profiles SET connected=1 WHERE id=?
SQL1_INPUTS = 1

[core_profile_save]
SQL1_1 = UPDATE core_profiles SET items=?, clothes=?, weapons=?, position=?, hunger=?, thirst=? WHERE id=?
SQL1_INPUTS = 2, 3, 4, 5, 6, 7, 1

; ------------------------------------------
; Core Money
; ------------------------------------------
[core_cash_add]
SQL1_1 = UPDATE core_profiles SET cash=cash+? WHERE id=?
SQL1_INPUTS = 2, 1
SQL2_1 = SELECT cash FROM core_profiles WHERE id=?
SQL2_INPUTS = 1
OUTPUT = 1

[core_cash_remove]
SQL1_1 = UPDATE core_profiles SET cash=cash-? WHERE id=?
SQL1_INPUTS = 2, 1
SQL2_1 = SELECT cash FROM core_profiles WHERE id=?
SQL2_INPUTS = 1
OUTPUT = 1

[core_bank_add]
SQL1_1 = UPDATE core_bank SET cash=cash+? WHERE account_number=?
SQL1_INPUTS = 2, 1
SQL2_1 = SELECT cash FROM core_bank WHERE account_number=?
SQL2_INPUTS = 1
OUTPUT = 1

[core_bank_remove]
SQL1_1 = UPDATE core_bank SET cash=cash-? WHERE account_number=?
SQL1_INPUTS = 2, 1
SQL2_1 = SELECT cash FROM core_bank WHERE account_number=?
SQL2_INPUTS = 2, 1
OUTPUT = 1

[core_bank_get_profile]
SQL1_1 = SELECT id, account_number, profile_id, cash WHERE profile_id=?
SQL1_INPUTS = 1
OUTPUT = 1, 2-String, 3, 4

[core_bank_insert]
SQL1_1 = INSERT INTO core_bank (profile_id, account_number) VALUES (?,?);
SQL1_INPUTS = 1, 2

[core_bank_exists]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT * FROM core_bank WHERE account_number=?) THEN 'true' ELSE 'false' END;
SQL1_INPUTS = 1
OUTPUT = 1

[core_bank_get_id]
SQL1_1 = SELECT id, account_number, profile_id, cash WHERE id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2-String, 3, 4

[core_bank_delete]
SQL1_1 = DELETE FROM core_bank WHERE id=?;
SQL1_INPUTS = 1

; ------------------------------------------
; Core Garage
; ------------------------------------------
[core_garage_get_profile]
SQL1_1 = SELECT g.id, g.profile_id, g.faction_id, g.vehicle_id, v.class_name, g.vin, g.plate, g.status, g.hit, g.damage, g.fuel, g.color, g.material, g.rims, g.windows, g.lights, g.position, g.inventory, g.access_level FROM core_garage g INNER JOIN core_vehicles v ON v.id=g.vehicle_id WHERE g.profile_id=? AND g.stealer_id=NULL AND g.status=0;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3-Null, 4, 5-String, 6-String, 7-String, 8, 9, 10, 11, 12-String, 13-String, 14-String, 15, 16, 17

[core_garage_get_faction]
SQL1_1 = SELECT g.id, g.profile_id, g.faction_id, g.vehicle_id, v.class_name, g.vin, g.plate, g.status, g.hit, g.damage, g.fuel, g.color, g.material, g.rims, g.windows, g.lights, g.position, g.inventory, g.access_level FROM core_garage g INNER JOIN core_vehicles v ON v.id=g.vehicle_id WHERE g.faction_id=? AND (g.profile_id=? OR g.profile_id=NULL) AND g.stealer_id=NULL AND g.status=0;
SQL1_INPUTS = 2, 1
OUTPUT = 1, 2-Null, 3, 4, 5-String, 6-String, 7-String, 8, 9, 10, 11, 12-String, 13-String, 14-String, 15, 16, 17

[core_garage_get_id]
SQL1_1 = SELECT g.id, g.profile_id, g.faction_id, g.vehicle_id, v.class_name, g.vin, g.plate, g.status, g.hit, g.damage, g.fuel, g.color, g.material, g.rims, g.windows, g.lights, g.position, g.inventory, g.access_level FROM core_garage g INNER JOIN core_vehicles v ON v.id=g.vehicle_id WHERE g.id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3-Null, 4, 5-String, 6-String, 7-String, 8, 9, 10, 11, 12-String, 13-String, 14-String, 15, 16, 17

[core_garage_insert_class]
SQL1_1 = INSERT INTO core_garage (profile_id, faction_id, vehicle_id, vin, plate, color, material, rims, windows, lights, hit, position, inventory) VALUES (?,?,(SELECT id FROM core_vehicles WHERE class_name=?),?,?,?,?,?,?,?,'[]','[]','[]');
SQL1_INPUTS = 1-Null, 2-Null, 3, 4, 5, 6, 7, 8, 9, 10

[core_garage_insert_id]
SQL1_1 = INSERT INTO core_garage (profile_id, faction_id, vehicle_id, vin, plate, color, material, rims, windows, lights, hit, position, inventory) VALUES (?,?,?,?,?,?,?,?,?,?,'[]','[]','[]');
SQL1_INPUTS = 1-Null, 2-Null, 3, 4, 5, 6, 7, 8, 9, 10

[core_garage_set_status]
SQL1_1 = UPDATE core_garage SET status=? WHERE id=?
SQL1_INPUTS = 2, 1

[core_garage_delete]
SQL1_1 = DELETE FROM core_garage WHERE id=?
SQL1_INPUTS = 1

[core_garage_reset]
SQL1_1 = UPDATE core_garage SET status=0 WHERE status=0

[core_garage_update]
SQL1_1 = UPDATE core_garage SET hit=?, damage=?, fuel=?, position=?, inventory=? WHERE id=?
SQL1_INPUTS = 2, 3, 4, 5, 6, 1

; ------------------------------------------
; Core Factions
; ------------------------------------------
[core_faction_get_id]
SQL1_1 = SELECT id, profile_id, short_name, full_name, type, bank, upkeep FROM core_factions WHERE id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3-String, 4-String, 5-String, 6, 7-Null

[core_faction_get_profile]
SQL1_1 = SELECT m.id, m.faction_id, f.profile_id, f.short_name, f.full_name, f.type, m.profile_id, m.access_level, m.salary, m.description, p.first_name, p.last_name FROM faction_members m JOIN core_factions f ON f.id=m.faction_id JOIN core_profiles p ON m.profile_id=p.id WHERE m.profile_id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3, 4-String, 5-String, 6-String, 7, 8, 9, 10-String, 11-String, 12-String

[core_faction_get_members]
SQL1_1 = SELECT m.id, m.faction_id, f.profile_id, f.short_name, f.full_name, f.type, m.profile_id, m.access_level, m.salary, m.description, p.first_name, p.last_name FROM faction_members m JOIN core_factions f ON f.id=m.faction_id JOIN core_profiles p ON m.profile_id=p.id WHERE m.faction_id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3, 4-String, 5-String, 6-String, 7, 8, 9, 10-String, 11-String, 12-String

[core_faction_delete]
SQL1_1 = DELETE FROM core_factions WHERE id=?
SQL1_INPUTS = 1

[core_faction_update]
SQL1_1 = UPDATE core_factions SET short_name=?, full_name=? WHERE id=?
SQL1_INPUTS = 2, 3, 1

[core_faction_bank_add]
SQL1_1 = UPDATE core_factions SET bank=bank+? WHERE id=?
SQL1_INPUTS = 2, 1

[core_faction_bank_remove]
SQL1_1 = UPDATE core_factions SET bank=bank-? WHERE id=?
SQL1_INPUTS = 2, 1

[core_faction_change_owner]
SQL1_1 = UDPATE core_factions SET profile_id=? WHERE id=?
SQL1_INPUTS = 2, 1

[core_faction_insert]
SQL1_1 = INSERT INTO core_factions (profile_id, type, short_name, full_name) VALUES (?,?,?,?);
SQL1_INPUTS = 1, 2, 3, 4

; ------------------------------------------
; Faction Members
; ------------------------------------------

[faction_members_insert]
SQL1_1 = INSERT INTO faction_members (faction_id, profile_id) VALUES (?,?);
SQL1_INPUTS = 1, 2

[faction_members_update]
SQL1_1 = UPDATE faction_members SET access_level=?, salary=?, description=? WHERE id=?
SQL1_INPUTS = 2, 3, 4, 1

[faction_members_delete]
SQL1_1 = DELETE from faction_members WHERE id=?
SQL1_INPUTS = 1
