; --------------------------------------------------------------------------------
; Basic Requests
; --------------------------------------------------------------------------------
[phone_get_backgrounds]
SQL1_1 = SELECT id, path, name, subscriber, private FROM phone_backgrounds;
OUTPUT = 1, 2-String, 3-String, 4, 5

[phone_get_frames]
SQL1_1 = SELECT id, path, name, subscriber, private FROM phone_frames;
OUTPUT = 1, 2-String, 3-String, 4, 5

[phone_get_ringtones]
SQL1_1 = SELECT id, path, name, subscriber, private FROM phone_ringtones;
OUTPUT = 1, 2-String, 3-String, 4, 5

[phone_card_get_backgrounds]
SQL1_1 = SELECT id, path, name, subscriber, private FROM phone_business_card_backgrounds;
OUTPUT = 1, 2-String, 3-String, 4, 5

[phone_get_offers]
SQL1_1 = SELECT id, faction_id, sms_price, minute_price FROM phone_offers;
OUTPUT = 1, 2-Null, 3, 4



; --------------------------------------------------------------------------------
; Phone Data
; --------------------------------------------------------------------------------
[phone_exist_data]
SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT * FROM phone_data WHERE profile_id = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END;
SQL1_INPUTS = 1

[phone_exist_number]
SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT * FROM phone_numbers WHERE number = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END;
SQL1_INPUTS = 1

[phone_get_data_profile]
SQL1_1 = SELECT id, profile_id, ring, skin, background, darknet FROM phone_data WHERE profile_id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3, 4, 5, 6

[phone_insert_data]
SQL1_1 = INSERT INTO phone_data (profile_id, ring, skin, background, darknet) VALUES (?, ?, ?, ?, 0);
SQL1_INPUTS = 1, 2, 3, 4

[phone_get_numbers_profile]
SQL1_1 = SELECT id, profile_id, number, balance, offer_id FROM phone_numbers WHERE profile_id=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3-String, 4, 5

[phone_get_contacts]
SQL1_1 = SELECT id, profile_id, name, number FROM phone_contacts WHERE profile_id=? OR profile_id IS NULL ORDER BY profile_id ASC, name ASC;
SQL1_INPUTS = 1
OUTPUT = 1, 2-Null, 3-String, 4-String

[phone_get_messages]
SQL1_1 = SELECT id, message, sender_number, receiver_number FROM phone_messages WHERE sender_number=? OR receiver_number=?;
SQL1_INPUTS = 1, 1
OUTPUT = 1, 2-String, 3-String, 4-String

[phone_get_numbers_number]
SQL1_1 = SELECT id, profile_id, number, balance, offer_id FROM phone_numbers WHERE number=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3-String, 4, 5

[phone_update_data_id]
SQL1_1 = UPDATE phone_data SET ring=?, skin=?, background=? WHERE id=?
SQL1_INPUTS = 2, 3, 4, 1

[phone_delete_number_id]
SQL1_1 = DELETE FROM phone_numbers WHERE id=?;
SQL1_INPUTS = 1

[phone_insert_number]
SQL1_1 = INSERT INTO phone_numbers (profile_id, number, offer_id, balance) VALUES (?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4
SQL2_1 = SELECT id, profile_id, number, balance, offer_id FROM phone_numbers WHERE profile_id=?;
SQL2_INPUTS = 1
OUTPUT = 1, 2, 3-String, 4, 5

[phone_update_number_balance]
SQL1_1 = UPDATE phone_numbers SET balance=? WHERE id=?
SQL1_INPUTS = 2, 1

; --------------------------------------------------------------------------------
; Phone Contacts
; --------------------------------------------------------------------------------
[phone_insert_contact]
SQL1_1 = INSERT INTO phone_contacts (profile_id, name, number) VALUES (?, ?, ?);
SQL1_INPUTS = 1, 2, 3
SQL2_1 = SELECT id, profile_id, name, number FROM phone_contacts WHERE profile_id=? ORDER BY id DESC LIMIT 1;
SQL2_INPUTS = 1;
OUTPUT = 1, 2-Null, 3-String, 4-String

[phone_update_contact]
SQL1_1 = UPDATE phone_contacts SET name=?, number=? WHERE id=?;
SQL1_INPUTS = 2, 3, 1

[phone_remove_contact]
SQL1_1 = DELETE FROM phone_contacts WHERE id=?;
SQL1_INPUTS = 1

; --------------------------------------------------------------------------------
; Phone Messages
; --------------------------------------------------------------------------------
[phone_insert_message]
SQL1_1 = INSERT INTO phone_messages (message, sender_number, receiver_number) VALUES (?,?,?);
SQL1_INPUTS = 1-add_escape_quotes, 2, 3
SQL2_1 = SELECT id, message, sender_number, receiver_number FROM phone_messages WHERE sender_number=? AND receiver_number=? ORDER BY id DESC LIMIT 1;
SQL2_INPUTS = 2, 3
OUTPUT = 1, 2-String, 3-String, 4-String
